# Plan: Multi-Pet 路由修复

本文件记录多宠物路由问题的最终修复决策。完整实现计划见 `docs/plan/01-multi-pet.md`。

## 问题

早期方案只按 `event.leaseId` 路由。实际使用 `pi-openpets` 时发现：旧版 `@open-pets/core/client` 会在 event normalize 阶段剥掉未知字段 `leaseId`，导致 desktop 收到的事件没有路由 key，最终都 fallback 到同一个宠物。

## 最终决策

使用 **source 精确承载 lease id** 作为低改动兼容路径：

- lease acquire 仍使用 `id = leaseId`。
- 新客户端可以发送 `event.leaseId = leaseId`。
- 旧客户端或低改动客户端发送 `event.source = leaseId`。
- desktop 事件路由顺序：

```ts
if (event.leaseId) return petInstances.get(event.leaseId) ?? getDefaultInstance();
if (event.source) return petInstances.get(event.source) ?? getDefaultInstance();
return getDefaultInstance();
```

## 展示与路由解耦

- 路由：`leaseId` 或 `source === leaseId`。
- 展示：lease acquire 的 `label`。

例如 Pi：

```ts
const leaseId = `pi:${projectName}:${sessionId}`;

await client.leaseAcquire({
  id: leaseId,
  client: "cli",
  label: `Pi Agent - ${projectName}`,
});

await client.sendEvent({
  state,
  source: leaseId,
  type,
  message,
});
```

这样即使旧 client 不支持 `leaseId` 字段，source 也能保留并完成精确路由；hover 仍可显示短标签 `Pi Agent(project) — state`。

## 清理项

- 不使用 `agentType/detail` 做模糊路由。
- 不在 `@open-pets/client` 中缓存 active lease 或自动补 `leaseId`。
- 不要求 Pi 端大改依赖；只需让 source 等于 lease id。
