# Plan: Multi-Pet 路由修复

## 分支策略

本方案在独立分支 `multi-pets` 上实现，不考虑旧版 OpenPets 兼容。

要求调用方、`@open-pets/client`、desktop 使用同一套新协议：**event 必须显式带 `leaseId` 才能路由到对应 pet**。

## 最终原则

**`leaseId` 就是唯一 session id。**

- lease 生命周期使用 `leaseId`。
- event 路由也只使用 `leaseId`。
- `source` 只用于展示，不参与路由。
- `@open-pets/client` 不猜测、不缓存、不自动补 `leaseId`。
- 调用方（例如 `pi-openpets`）负责显式传入当前 session 的 `leaseId`。

## OpenPets 改动

### 1. Desktop 路由简化

`apps/desktop/src/main.ts` 中事件路由改为：

```ts
function getInstanceForEvent(event: OpenPetsEvent) {
  if (event.leaseId) return petInstances.get(event.leaseId) ?? getDefaultInstance();
  return getDefaultInstance();
}
```

删除以下逻辑：

- 按 `source === leaseId` 路由。
- 按 `agentType/detail` 唯一匹配路由。
- 同 source 多匹配时的特殊处理。

### 2. Client 去掉隐式 lease 状态

`packages/client/src/client.ts` 删除：

- client 实例内缓存 active leaseId。
- endpoint 级全局缓存 active leaseId。
- `sendEvent()` 自动补 `leaseId`。

`sendEvent()` 只发送调用方传入的事件：

```ts
return sendEventIpc(endpoint, normalizeEventInput(event), timeoutMs);
```

### 3. Core 保持 leaseId 协议

保留：

- `OpenPetsEvent.leaseId?: string`
- `OpenPetsEventInput.leaseId?: string`
- health 中的 `activePets[].leaseId`

不新增 `id` 字段。

### 4. MCP

MCP 继续显式传 `leaseId`。

## pi-openpets 改动

### 1. 每个 Pi session 维护固定 leaseId

优先使用 Pi 自身提供的 session id；如果没有，再生成 fallback：

```ts
const leaseId = process.env.PI_SESSION_ID ?? createStableSessionLeaseId();
```

要求：同一个 Pi session 内稳定；不同 session 必须不同。

### 2. acquire once

session 开始或首次启用 openpets 时：

```ts
await client.leaseAcquire({
  id: leaseId,
  client: "cli",
  label: `${agentName} - ${workspaceBasename}`,
  autoClose: true,
});
```

不要每次发消息都 acquire。

### 3. heartbeat keepalive

后台定时：

```ts
await client.leaseHeartbeat({ id: leaseId });
```

建议间隔小于 OpenPets lease TTL，例如 30s。

### 4. event 显式带 leaseId

每次发送状态或消息：

```ts
await client.sendEvent({
  leaseId,
  state,
  source: `cli:${agentName} - ${workspaceBasename}`,
  message,
  type,
});
```

### 5. release on exit

session 结束时：

```ts
await client.leaseRelease(leaseId);
```

### 6. 恢复策略

如果 desktop 重启导致 lease 丢失：

- 正常路径仍然是直接 `sendEvent({ leaseId })`。
- 若 health/发送失败显示 OpenPets 不可用或 lease 不存在，再执行一次 acquire。

不要把 acquire 放进每次 event 的正常路径。

## Hover 展示

继续使用 `source` / lease label 做展示，不参与路由。

推荐显示：

```txt
Pi Agent(openpets) — working
```

## 测试计划

### OpenPets

1. 两个 pet，两个不同 `leaseId`，相同 `source`：
   - event A 带 leaseId A，只更新 pet A。
   - event B 带 leaseId B，只更新 pet B。
2. event 不带 `leaseId`：
   - 更新默认 pet。
3. `source` 相同但 leaseId 不同：
   - 不串消息。
4. `@open-pets/client`：
   - acquire 后 sendEvent 不自动带 leaseId。
   - 显式传 leaseId 时原样透传。

### pi-openpets

1. 同 agent、同目录两个 session：
   - 生成两个不同 leaseId。
   - 两个 pet 同时存在。
   - 各自事件只更新自己的 pet。
2. 单 session 连续多次发送消息：
   - 只 acquire 一次。
   - 后续消息复用同一个 leaseId。
3. session 退出：
   - release 对应 leaseId。
   - 对应 pet 延迟关闭。

## 非目标

- 不新增事件 `id` 字段。
- 不通过 `source` 路由。
- 不在 `@open-pets/client` 里做 session 推断。
- 不考虑旧版 OpenPets 兼容。
